.gridContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  width: 100%;
}

.placeholder {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  color: var(--grey);
}
.noItemsContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 150px;
  font-size: var(--min-font);
  img{
    width: 100%;
  }
  span {
    display: inline-block;
    padding: 1.5px 20px;
    background-color: var(--border);
    color: var(--grey-dark);
    border-radius: 5px;
  }
}

@media screen and (min-width: 600px) {
  .gridContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 800px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .gridContainer {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }
}
